NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_DEBUG=false

SMTP_HOST=smtp.ethereal.email
SMTP_FROM="Majapi <enrico.christiansen@ethereal.email>"
SMTP_USER=enrico.christiansen@ethereal.email
SMTP_PASS=vJgf5bp8ZAUnPVK2BP
SMTP_PORT=587

# MONGODB_URI=mongodb://localhost:27017/betina

APP_ENV=development

